spring.application.name=RestAPI
spring.datasource.url=jdbc:mysql://localhost:3306/crudusers?useSLL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update